{
  "name": "berkeley-theme",
  "displayName": "berkeley-theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Berkley Light",
        "uiTheme": "vs",
        "path": "./themes/light-color-theme.json"
      },
      {
        "label": "Berkley Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-color-theme.json"
      }
    ]
  }
}
